<!DOCTYPE html>
<html>

<head>
    <title>Contact us</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        html,
        body {
            min-height: 100vh;
            padding: 0;
            margin: 0;
            font-family: Roboto, Arial, sans-serif;
            font-size: 14px;
            color: #666;
        }

        input,
        textarea {
            outline: none;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            background: #FDF6F0;
        }

        h1 {
            margin-top: 0;
            font-weight: 500;
        }

        form {
            position: relative;
            width: 80%;
            border-radius: 30px;
            background: #fff;
        }

        .form-left-decoration,
        .form-right-decoration {
            content: "";
            position: absolute;
            width: 50px;
            height: 20px;
            border-radius: 20px;
            background: #EF7B7B;
        }

        .form-left-decoration {
            bottom: 60px;
            left: -30px;
        }

        .form-right-decoration {
            top: 60px;
            right: -30px;
        }

        .form-left-decoration:before,
        .form-left-decoration:after,
        .form-right-decoration:before,
        .form-right-decoration:after {
            content: "";
            position: absolute;
            width: 50px;
            height: 20px;
            border-radius: 30px;
            background: #fff;
        }

        .form-left-decoration:before {
            top: -20px;
        }

        .form-left-decoration:after {
            top: 20px;
            left: 10px;
        }

        .form-right-decoration:before {
            top: -20px;
            right: 0;
        }

        .form-right-decoration:after {
            top: 20px;
            right: 10px;
        }

        .circle {
            position: absolute;
            bottom: 80px;
            left: -55px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #fff;
        }

        .form-inner {
            padding: 20px;
        }

        .form-inner input,
        .form-inner textarea {
            display: block;
            width: 100%;
            padding: 15px;
            margin-bottom: 10px;
            border: none;
            border-radius: 20px;
            background: #d0dfe8;
        }

        .form-inner textarea {
            resize: none;
        }

        button {
            width: 100px;
            align-items: center;
            padding: 10px;
            margin-left: 350px;
            border-radius: 20px;
            border: none;
            border-bottom: 4px solid #EF7B7B;
            background: #EF7B7B;
            font-size: 16px;
            font-weight: 400;
            color: #fff;
            cursor: pointer;
        }

        button:hover {
            background: #EF7B7C;
        }

        @media (min-width: 568px) {
            form {
                width: 60%;
            }
        }
        #SelectCategory{
          display: block;
            width: 25%;
            padding: 15px;
            margin-bottom: 10px;
            border: none;
            border-radius: 20px;
            background: #d0dfe8;
            height: 50px;

        }

        #Qualification{
          display: block;
            width: 25%;
            padding: 15px;
            margin-bottom: 10px;
            border: none;
            border-radius: 20px;
            background: #d0dfe8;
            height: 50px;

        }
        #fee{
          display: block;
            width: 25%;
            padding: 15px;
            margin-bottom: 10px;
            border: none;
            border-radius: 20px;
            background: #d0dfe8;
            height: 50px;

        }
        
    </style>
</head>

<body>
    <form action="/" class="decor">
        <div class="form-left-decoration"></div>
        <div class="form-right-decoration"></div>
        <div class="circle"></div>
        <div class="form-inner">
            <h1>Doctor Details</h1>
            <input type="text" placeholder="Enter your name here">
            <input type="text" name="" placeholder=" Enter your phone no. here here">
            <input type="text" name="" placeholder=" Enter your date of birth here">
            <input type="text" name="" placeholder=" profile">
            <label for="SelectCategory">SelectCategory</label>
            <select id="SelectCategory">
              <option value=" select category"> select category </option>
              <option value="doctor "> Doctor</option>
              <option value="midwife "> Midwife</option>
              
            </select>
            <label for="Qualification">Qualification</label>
            <select id="Qualification">
              
              <option value="Qualification"> SELECT QUALIFICATION </option>
              <option value="mbbs"> MBBS </option>
              <option value="mbbs"> BDS </option>
              <option value="mbbs"> BAMS</option>
              <option value="mbbs"> BUMS </option>
              <option value="mbbs"> MD </option>
              <option value="mbbs"> MS </option>
              <option value="mbbs"> DNB </option>
              <option value="mbbs"> DM </option>
              <option value="mbbs"> M.CH </option>
              
             
            </select>
            <label for="consultancy fee">consultancy fee</label>
            <select id="fee">
              <option value="consultancy fees"> consultancy fee</option>
              <option value="consultancy fees"> Free (be a reason of someones smile) </option>
              <option value="consultancy fees"> 0-500</option>
              <option value="consultancy fees"> more than 500</option>

             
            </select>



            
            <button type="submit" href="/">Submit</button>
        </div>
    </form>
    
</body>

</html>