<!DOCTYPE html>
<html>

<head>
    {% load static %}
<link rel="icon" href="{% static 'newunit.png' %}">
    <title>Contact us</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <style>
        * {
            box-sizing: border-box;
        }

        html,
        body {
            min-height: 100vh;
            padding: 0;
            margin: 0;
            font-family: Roboto, Arial, sans-serif;
            font-size: 14px;
            color: #666;
        }

        input,
        textarea {
            outline: none;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            background: #FDF6F0;
        }

        h1 {
            margin-top: 0;
            font-weight: 500;
        }

        form {
            position: relative;
            width: 80%;
            border-radius: 30px;
            background: #fff;
        }

        .form-left-decoration,
        .form-right-decoration {
            content: "";
            position: absolute;
            width: 50px;
            height: 20px;
            border-radius: 20px;
            background: #EF7B7B;
        }

        .form-left-decoration {
            bottom: 60px;
            left: -30px;
        }

        .form-right-decoration {
            top: 60px;
            right: -30px;
        }

        .form-left-decoration:before,
        .form-left-decoration:after,
        .form-right-decoration:before,
        .form-right-decoration:after {
            content: "";
            position: absolute;
            width: 50px;
            height: 20px;
            border-radius: 30px;
            background: #fff;
        }

        .form-left-decoration:before {
            top: -20px;
        }

        .form-left-decoration:after {
            top: 20px;
            left: 10px;
        }

        .form-right-decoration:before {
            top: -20px;
            right: 0;
        }

        .form-right-decoration:after {
            top: 20px;
            right: 10px;
        }

        .circle {
            position: absolute;
            bottom: 80px;
            left: -55px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: #fff;
        }

        .form-inner {
            padding: 20px;
        }

        .form-inner input,
        .form-inner textarea {
            display: block;
            width: 100%;
            padding: 15px;
            margin-bottom: 10px;
            border: none;
            border-radius: 20px;
            background: #d0dfe8;
        }

        .form-inner textarea {
            resize: none;
        }

        button {
            width: 100px;
            align-items: center;
            padding: 10px;
            margin-left: 350px;
            border-radius: 20px;
            border: none;
            border-bottom: 4px solid #EF7B7B;
            background: #EF7B7B;
            font-size: 16px;
            font-weight: 400;
            color: #fff;
            cursor: pointer;
        }

        button:hover {
            background: #EF7B7C;
        }
        
        .col-lg-6 img{
            height: 200px;
            width: 200px;
            margin-left: 300px;
            margin-bottom: 20px;
            
        }
        
        .col-lg-6 {
           font-size: 10px;
            
        }

        @media (min-width: 568px) {
            form {
                width: 60%;
            }
        }
    </style>
</head>

<body>
        <div class="text"  >
          {% for message in messages  %}            
          <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                <strong>Message : </strong> {{ message }}
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
          {% endfor %}  
            </div>
            
    <form action="/thanks" class="decor" method="post">
        {% csrf_token %}
        <div class="form-left-decoration"></div>
        <div class="form-right-decoration"></div>
        <div class="circle"></div>
        <div class="form-inner">
            <h1> Form for donation </h1>
           
                <input type="text" class="form-control" id="name" name="name" placeholder="Enter your name">
                <input type="email" class="form-control" id="chead0" name="chead0" placeholder="Enter your email">
                <input type="email" class="form-control" id="head0" name="head0" placeholder="Enter the amount to be paid ">
                <div class="col-lg-6">
                    <h3> Scan this for payment </h3>
                    <img class="main" src="{% static 'qr.jpg' %}" >


                </div>
                
                
            <a href="/thanks"><button type="submit" >Submit</button></a>
        </div>
    </form>
 

</body>

</html>