<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  {% load static %}
<link rel="icon" href="{% static 'logo.png' %}">
  <meta charset="utf-8">
  <title>Aarunya</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Freehand&family=Patrick+Hand&family=Poppins:ital,wght@1,600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@500;600;700&family=Montserrat:wght@900&family=Secular+One&display=swap" rel="stylesheet">
  <!-- CSS only -->
  <link rel="icon" type="image/x-icon" href="/{}/favicon.ico">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
  <!-- JavaScript Bundle with Popper -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>

<body>
  <style>
    .container{
      max-width: 700000px;
      margin: auto;
      background:#911F27;
      padding-top: 2rem!important;
      margin-top: 0rem!important;
      
   }
   #tittle{
     background-color: #FFF5E4;


   }
   h5{
     color:##EF7B7B;
   }
   #contact{
     background-color: #EF7B7B;
   }
   #features{
     background-color: #FDF6F0;
   }
   .navbar{
     background-color:#911F27;

   }
   h4{
     padding-top: 5rem;
   }
   h2{
     padding-top: 2rem;
   }
   .navbar-brand{
     color: ##EF7B7B;
     font-size: 28px;
     font-family: 'Caveat Bold 700 ', cursive;
     padding-left:5rem;
     font-weight: bolder;

   }
   .nav-item{font-family: 'Caveat SemiBold 600', cursive;
   padding-left: 2rem;
   height: 2rem;
   font-weight: bolder;
   }
   .logopicture{
         float: left;
         margin: 5px;
       }

   .card-text {
         text-align: justify;
         font-size: 25px;
       }

   .testtext{
   text-align: center;
   font-weight: lighter;
   color: #919190;
   padding:2rem;



   }
   .crousel-inner{
     z-index: 2;
   }






   .heading{
     padding-left: 15rem;
     font-size: 2rem;
     font-family: 'Secular One', sans-serif;
     text-align: center;
     padding-top: 10rem;
     text-align: center;


   }
   .heading1{
     padding-left: 15rem;
     font-size: 2rem;
     font-family: 'Secular One', sans-serif;
     text-align: center;
   }

   .col-lg-6{
     font-family: 'Caveat SemiBold 600', cursive;
     text-align: center;
     color: #911F27;
     background-color: #FFF5E4;



   }


   .logopicture{
     width: 30rem;
     height: 25rem;
     padding-right: 2rem;


   }
   .logo{
     background-color: #FFF5E4;


   }


   .navbar-text{font-family: 'Caveat Bold 700', cursive;
   padding-left: 2rem;

   }
   .main{
     width: 30rem;
     height:35rem;
     text-align: center;
     padding-top: 1rem;

   }
   .container-fluid{
     padding: 0;
   }
   .buttonpri{
     padding-left: 35%;
     padding-top: 10%;
   }
   .community{
     width:25rem;
     height:15rem;
   }
   .community1{
     width:15rem;
     height:15rem;
   }
   .btn{
     padding-right: 1rem;
   }
   #testimonials{
     padding: 7% 15%;
     text-align: center;
     background-color:#FFF5E4;
   }

   .testimage{width:15rem;
   height:15rem;

   }
   .card-text{
     color:#2C3333;

     font-size: 25px;
     padding-left: 4rem;
     padding-right: 2rem;
     max-width: 1800px;
     font-weight: lighter;



   }
   .aarunya{
     color: #EE6983;
     font-weight: bold;
   }
   .arrunyatext{
       color: #EE6983;
   }

   .card-tittle{
     color: #911F27;
     text-align: Centre;
     padding-bottom: 2rem;
     font-family: 'Secular One', sans-serif;
     font-weight:bolder;


   }
   .card-text{  color: black;
     text-align: center;
     padding-bottom: 2rem;

     font-weight: normal;


   }
   .card-body{
     background-color: #FFF5E4;
     padding:0;
     text-align: center;
   }
   .cont{
           max-width: 1170px;
           margin: auto;
           height: 700px;
       }
       .footer ul{
           list-style: none;

       }

       .footer{
           background-color: lightpink;
           background:#911F27;

           padding: 20px 0px;

           text-align:center;
       }
       .row{
           display: flex;
           flex-wrap: wrap;
       }
     .footer h4{
       text-align: center;
       color: #911F27;
       font-weight: bold;
       padding:0;
     }
     .footer a{
       color: #911F27;
       font-weight: bold;
     }



       .footer-col ul li:not(:last-child){
           margin-bottom: 10px;

       }
       .footer-col ul li a{
           text-decoration: none;
           transition: all 0.1s ease;
       }
       .footer-col ul li a :hover{
           padding: 10px;
           background-color: black;
       }
       .gradient-custom {
        background: radial-gradient(50% 123.47% at 50% 50%, #00ff94 0%, #720059 100%),
          linear-gradient(121.28deg, #669600 0%, #ff0000 100%),
          linear-gradient(360deg, #0029ff 0%, #8fff00 100%),
          radial-gradient(100% 164.72% at 100% 100%, #6100ff 0%, #00ff57 100%),
          radial-gradient(100% 148.07% at 0% 0%, #fff500 0%, #51d500 100%);
        background-blend-mode: screen, color-dodge, overlay, difference, normal;
      }
      .carousel-indicators {
        border-radius: 50%;
        width: 10px;
        height: 10px;
      }
  </style>
  <section id="tittle">
    <nav class="navbar navbar-expand-lg  navbar-dark navb">

      <a class="navbar-brand" href="">AARUNYA</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <span class="navbar-text">
          <h5> Best care for you and yours !!</h5>
        </span>
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class=nav-link href="/ambulance">Ambulance</a>
            
          </li>
          
          <li class="nav-item">
            <a class=nav-link href="/logindoc">Doctor Login</a>

          </li>
          <li class="nav-item">
            <a class=nav-link href="/login">Login</a>

          </li>
        </ul>
    </nav>
    <div class="container-fluid ">

      <div class="row">
        <div class="col-lg-6 ">

          <h1 class="heading">If you are on this journey</h1>
          <h3 class="heading1">Or want our help  press the button below</h3>
          <div class="buttonpri">
            <a href="/patient"><button type="button" class="btn btn-outline-light  btn-danger btn-lg">signup as patient</button></a>
          </div>
        </div>
        <div class="col-lg-6">
          <img class="main" src="{% static 'mombaby.png' %}" alt="" image">
        </div>
      </div>
    </div>
    </nav>
    </div>
  </section>
  <section id="features">
    <div class="features">
      <div class="row">

        <div class="col-lg-12">
          <div class="card border-danger mb-3  style=" max-width: 18rem; ">
            <div class="card">
              <div class="card-body">
                <h2 class="card-tittle" style="margin-left:25rem">ABOUT US</h2>

                <img src="{% static 'newunit.png' %}" class="logopicture" >
                <p class="card-text introduction">
                <span class="aarunya">AARUNYA</span> is India's firstever website dedicated to improving the health of all women and newborn babies.
                  Aarunya provides clinical expertise and leadership in <span class="arrunyatext">obstetrics, neonatal, gynaecology, oncology and mental health</span>. We foster a holistic philosophy of health, provide national leadership in health promotion and consumer health
                  communication and our website is an important advocate for improvements in <span class="arrunyatext">women's health</span> and well-being by providing patients with best ever treatment to support maternal health.</h4>
                </p>

              </div>
            </div>
          </div>
        </div>
      </div>
  </section>
  
  <section class="gradient-custom">
    <div class="container my-5 py-5">
      <div class="row d-flex justify-content-center">
        <div class="col-md-12">
          <div class="text-center mb-4 pb-2">
            <i class="fas fa-quote-left fa-3x text-white"></i>
          </div>
  
          <div class="card">
            <div class="card-body px-4 py-5">
              <!-- Carousel wrapper -->
              <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <div class="carousel-indicators mb-0">
                  <button data-mdb-target="#carouselDarkVariant" data-mdb-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                  <button data-mdb-target="#carouselDarkVariant" data-mdb-slide-to="1"
                    aria-label="Slide 1"></button>
                  <button data-mdb-target="#carouselDarkVariant" data-mdb-slide-to="2"
                    aria-label="Slide 1"></button>
                </div>
  
                <!-- Inner -->
                <div class="carousel-inner pb-5">
                  <!-- Single item -->
                  <div class="carousel-item active">
                    <div class="row d-flex justify-content-center">
                      <div class="col-lg-10 col-xl-8">
                        <div class="row">
                          <div class="col-lg-4 d-flex justify-content-center">
                            <img src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(1).webp"
                              class="rounded-circle shadow-1 mb-4 mb-lg-0" alt="woman avatar" width="150"
                              height="150" />
                          </div>
                          <div
                            class="col-9 col-md-9 col-lg-7 col-xl-8 text-center text-lg-start mx-auto mx-lg-0">
                            <h4 class="mb-4">Kavita Sharma</h4>
                            <p class="mb-0 pb-3">
                              The services provided by Aarunya were great and up to the mark. We got all the
                              required resources at the the time of my child's birth.
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
  
                  <!-- Single item -->
                  <div class="carousel-item">
                    <div class="row d-flex justify-content-center">
                      <div class="col-lg-10 col-xl-8">
                        <div class="row">
                          <div class="col-lg-4 d-flex justify-content-center">
                            <img src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(2).webp"
                              class="rounded-circle shadow-1 mb-4 mb-lg-0" alt="woman avatar" width="150"
                              height="150" />
                          </div>
                          <div
                            class="col-9 col-md-9 col-lg-7 col-xl-8 text-center text-lg-start mx-auto mx-lg-0">
                            <h4 class="mb-4">Geeta Bhatia</h4>
                            <p class="mb-0 pb-3">
                              I thank Aarunya for providing all the support and amazing medical facilities for my successful treatment.
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
  
                  <!-- Single item -->
                  <div class="carousel-item">
                    <div class="row d-flex justify-content-center">
                      <div class="col-lg-10 col-xl-8">
                        <div class="row">
                          <div class="col-lg-4 d-flex justify-content-center">
                            <img src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(9).webp"
                              class="rounded-circle shadow-1 mb-4 mb-lg-0" alt="woman avatar" width="150"
                              height="150" />
                          </div>
                          <div
                            class="col-9 col-md-9 col-lg-7 col-xl-8 text-center text-lg-start mx-auto mx-lg-0">
                            <h4 class="mb-4">John</h4>
                            <p class="mb-0 pb-3">
                              Amazing medicare facilities and information on every aspect of pregnancy has been covered by the makers
                              of Aarunya. Great thanks to them!!
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Inner -->
  
                <!-- Controls -->
                <button class="carousel-control-prev" type="button" data-mdb-target="#carouselDarkVariant"
                  data-mdb-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-mdb-target="#carouselDarkVariant"
                  data-mdb-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
              <!-- Carousel wrapper -->
            </div>
          </div>
  
          <div class="text-center mt-4 pt-2">
            <i class="fas fa-quote-right fa-3x text-white"></i>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="plan">

    <div class="row" style="margin-bottom:1rem">
      <div class="col-sm-6">
        <div class="card">
          <div class="card-body" style="padding-bottom:2rem;">
            <h5 class="card-tittle" style="padding-top:4rem;">Patient signup</h5>

            <a href="/patient"><button class="btn btn-lg btn-block  btn-danger" type="button"   name="button"><i class="fa-solid fa-user-plus"></i></i></button></a>
          </div>
        </div>
      </div>
      <div class="col-sm-6">
        <div class="card">
          <div class="card-body" style="padding-bottom:2rem;">
          <h5 class="card-tittle" style="padding-top:4rem;"">Volunteer signup</h5>

            <a href="/doctor"><button class="btn btn-lg btn-block  btn-danger" type="button" name="button" ><i class="fa-solid fa-user-plus"></i></button></a>
          </div>
        </div>
      </div>
    </div>



  </section>
  <footer
          class="text-center text-lg-start text-white"
          style="background-color: #911F27"
          maxwidth=700000
          >
    <!-- Grid container -->
    <div class="container p-4 pb-0">
      <!-- Section: Links -->
      <section class="">
        <!--Grid row-->
        <div class="row">
          <!-- Grid column -->
          <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold">
              AARUNYA
            </h6>
            <p>
              Best care for you and yours !!
            </p>
          </div>
          <!-- Grid column -->

          <hr class="w-100 clearfix d-md-none" />

          <!-- Grid column -->
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold">Services</h6>
            <p>
              <a class="text-white">Doctors</a>
            </p>
            <p>
              <a class="text-white">Hospitals</a>
            </p>
            <p>
              <a class="text-white">Transportation</a>
            </p>
            <p>
              <a class="text-white">Blog</a>
            </p>
          </div>
          <!-- Grid column -->

          <hr class="w-100 clearfix d-md-none" />

          <!-- Grid column -->
          <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold">
              Useful links
            </h6>
            <p>
              <a class="text-white">blog</a>
            </p>
            <p>
              <a class="text-white">hospitals</a>
            </p>
            <p>
              <a class="text-white">transportation</a>
            </p>
            <p>
              <a class="text-white">qna</a>
            </p>
          </div>

          <!-- Grid column -->
          <hr class="w-100 clearfix d-md-none" />

          <!-- Grid column -->
          <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mt-3">
            <h6 class="text-uppercase mb-4 font-weight-bold">Contact</h6>
            <p><i class="fas fa-home mr-3"></i> delhi</p>
            <p><i class="fas fa-envelope mr-3"></i> info@gmail.com</p>
            <p><i class="fas fa-phone mr-3"></i> **4 567 88</p>
            <p><i class="fas fa-print mr-3"></i> *** 567 89</p>
          </div>
          <!-- Grid column -->
        </div>
        <!--Grid row-->
      </section>
      <!-- Section: Links -->

      <hr class="my-3">

      <!-- Section: Copyright -->
      <section class="p-3 pt-0">
        <div class="row d-flex align-items-center">
          <!-- Grid column -->
          <div class="col-md-7 col-lg-8 text-center text-md-start">
            <!-- Copyright -->
            <div class="p-3">
              © 2020 Copyright:
              <a class="text-white" href=""
                 >Aarunya</a
                >
            </div>
            <!-- Copyright -->
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-5 col-lg-4 ml-lg-0 text-center text-md-end">
            <!-- Facebook -->
            <a
               class="btn btn-outline-light btn-floating m-1"
               class="text-white"
               role="button"
               ><i class="fab fa-facebook-f"></i
              ></a>

            <!-- Twitter -->
            <a
               class="btn btn-outline-light btn-floating m-1"
               class="text-white"
               role="button"
               ><i class="fab fa-twitter"></i
              ></a>

            <!-- Google -->
            <a
               class="btn btn-outline-light btn-floating m-1"
               class="text-white"
               role="button"
               ><i class="fab fa-google"></i
              ></a>

            <!-- Instagram -->
            <a
               class="btn btn-outline-light btn-floating m-1"
               class="text-white"
               role="button"
               ><i class="fab fa-instagram"></i
              ></a>
          </div>
          <!-- Grid column -->
        </div>
      </section>
      <!-- Section: Copyright -->
    </div>
    <!-- Grid container -->
  </footer>













</body>

</html>