<!DOCTYPE html>
<html lang="en" dir="ltr">
  {%load static%}
<head>
    <meta charset="utf-8">
    <title>patienthomepage</title>
    <link rel="icon" href="{% static 'logo.png' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Freehand&family=Patrick+Hand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
</head>
<style>
  body{
    margin: 0;
    font-family: 'Heebo', sans-serif;


  }
  .wave{
    height: 4rem;
    width: 4rem;
  }

  .hero-content{
    background-color: #FFF5E4;
  }
  .paid-content{
    background-color: #FFE3E1;
  }
  .economic-content{
    background-color: #FFF5E4;
  }
  .navbar{
    background-color:#911F27;

  }

  .navbar-brand{
    color: ##EF7B7B;
    font-size: 28px;
    font-family: 'Caveat Bold 700 ', cursive;
    padding-left:5rem;
    font-weight: bolder;

  }
  .nav-item{font-family: 'Caveat SemiBold 600', cursive;
  padding-left: 2rem;
  height: 2rem;
  font-weight: bolder;
  }


  }
  ul{
    margin:5rem;
    font-family: 'Patrick Hand', cursive;
    font-size: 20px;
    line-height: 26px;
    font-weight: bold;
    color: #383838;

  }


  .hero-content button{
    color: black;
    font-weight: 400;
    font-size: 16px;
    height: 50px;
    width: 220px;
    line-height: 24px;
    text-align: center;
    background: #F96666;
    border-radius: 25px;
    border: none;
    margin: 5rem;
  }

  .paid-content button{
    color: black;

    font-weight: 400;
    font-size: 16px;
    height: 50px;
    width: 220px;
    line-height: 24px;
    text-align: center;
    background: #F96666;
    border-radius: 25px;
    border: none;
    margin: 5rem;
  }


  .hero-content h1{
  margin-bottom: 2rem;
  text-align: center;
  padding-top: 4rem;
  font-family: 'Freehand', cursive;
  font-weight: bolder;
  color: #F96666;

  }
  .pin{
    height: 2rem;
    width: 2rem;
  }


  .paid-content h1{
  margin-bottom: 2rem;
  text-align: center;
  padding-top: 4rem;
  font-family: 'Freehand', cursive;
  font-weight: bolder;
  color: #F96666;


  }
  h4{
    font-weight: bolder;
    color: #F96666;
    font-family: 'Patrick Hand', cursive;
  }

  h1{font-weight: bolder;
  color: #F96666;
  font-family: 'Patrick Hand', cursive;
  text-align: center;
  background:#FFF5E4;
  margin-bottom:0;
  }


  .hero-content p{
    margin:5rem;
    font-family: 'Patrick Hand', cursive;
    font-size: 20px;
    line-height: 26px;
    font-weight: bold;
    color: #383838;


    text-align: left;
  }

  .paid-content p{
    margin:5rem;
    font-family: 'Patrick Hand', cursive;
    font-size: 20px;
    line-height: 26px;
    font-weight: bold;
    color: #383838;
    text-align: left;
  }

  .content-table{
    border-collapse: collapse;
    margin: auto;
    font-size: 0.9em;
    min-width: 500px;
  }
  .content-table thead tr{
    background-color: lightpink;
    text-align: left;
    padding: 20px;
    font-weight: bold;
    border-radius: 5px 5px 0 0;
    overflow: hidden;
    box-shadow: 0 0 20px #F96666(0,0,0,1);
  }
  .content-table th,
  .content-table td{
    padding: 12px 15px;
  }
  .content-table tbody tr{
    border-bottom: 1px solid lightgray;
  }

  .content-table tbody tr:last-of-type{
    border-bottom: 2px solid #EF7B7B;
  }

  .economic-content button{
    color: black;

    font-weight: 400;
    font-size: 16px;
    height: 50px;
    width: 220px;
    line-height: 24px;
    text-align: center;
    background: #F96666;
    border-radius: 25px;
    border: none;
    margin: 2rem;

  }

  .content-table td img{
    height: 200px;
    width: 400px;
    border-radius: 10px 10px 10px 10px;
    border: 2px solid red;


  }
</style>
<section id="tittle">
  <nav class="navbar navbar-expand-lg  navbar-dark navb">

        <a class="navbar-brand" href="">AARUNYA</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
          <span class="navbar-text">
            <h5> best care for you and your's</h5>
          </span>
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class=nav-link href="">Contact</a>

            </li>
            <li class="nav-item">
              <a class=nav-link href="/logindoc">Doctor Login</a>

            </li>
            <li class="nav-item">
              <a class=nav-link href="/login">Login</a>

            </li>
          </ul>
      </nav>

<div class="paid-content">
    <div class="container">

      <h1> Paid resources</h1>

       <div class="economic-content">
           <div class="container">


               <table class="content-table">
                   <thead>
                       <tr>
                           <th> S.No </th>
                           <th> Private hospitals</th>
                           <th> Address</th>
                           <th> Contact</th>
                           <th> Route </th>


                       </tr>
                   </thead>

                   <tbody>
                       <tr>
                           <td> 1 </td>
                           <td> Fortis </td>
                           <td> Shalimar bagh </td>
                           <td> 011 4530 2222</td>
                           <td>
                               <img src="{% static 'fortis.jpeg' %}" alt="">
                               <div>

                                   <a href="https://www.google.co.in/maps/dir//Fortis+Hospital,+Shalimar+Bagh,+Shaheed+Udham+Singh+Marg,+AA+Block,+Poorbi+Shalimar+Bag,+Shalimar+Bagh,+Delhi/@28.7095523,77.1348934,13z/data=!4m9!4m8!1m0!1m5!1m1!1s0x390d02206e9e71cf:0xb096542618cd68b4!2m2!1d77.169913!2d28.7095568!3e0" target="_blank">Directions</a>
                               </div>
                           </td>

                       </tr>
                       <tr>
                           <td> 2 </td>
                           <td> Appolo </td>
                           <td> Patel nagar </td>
                           <td> 011 2692 5858 </td>
                           <td>
                               <img src="{% static 'apollo.jpeg' %}" alt="">
                               <div>

                                   <a href="https://www.google.co.in/maps/dir//Apollo+Cradle+Maternity+%26+Children's+Hospital+in+Moti+Nagar,+New+Delhi,+Najafgarh+Road,+Moti+Nagar,+Karampura+Industrial+Area,+Moti+Nagar,+New+Delhi,+Delhi/@28.6618034,77.1152288,13z/data=!4m9!4m8!1m0!1m5!1m1!1s0x390d02ffe78feaf3:0x6e3660d48561b023!2m2!1d77.1502484!2d28.6618079!3e0" target="_blank">Directions</a>
                               </div>
                           </td>

                       </tr>
                       <tr>
                           <td> 3 </td>
                           <td> citizen hospital </td>
                           <td> Ashok vihar </td>
                           <td> 011 4200 0000 </td>
                           <td>
                               <img src="{% static 'citizen.jpeg' %}" alt="">
                               <div>

                                   <a href="https://www.google.co.in/maps/dir//Citizen+Hospital+-+Best+Maternity+Hospital+in+Ashok+%7C+Best+Gynaecologist+in+Delhi+%7C+Vihar,+Pocket+B+2,+Phase+2,+Ashok+Vihar,+Delhi/@28.6923107,77.1423772,13z/data=!4m9!4m8!1m0!1m5!1m1!1s0x390d02138a403db1:0xb0f755867c69dfb5!2m2!1d77.1773968!2d28.6923152!3e0" target="_blank">Directions</a>
                               </div>
                           </td>

                       </tr>
                       <tr>
                           <td> 4 </td>
                           <td> Shyama hospital</td>
                           <td> Palam </td>
                           <td> 011 2651 5050</td>
                           <td>
                               <img src="{% static 'shyama.jpeg' %}" alt="">
                               <div>

                                   <a href="https://www.google.co.in/maps/dir//Shyama+Hospital-+Best+Gynaecologist+Hospital+In+Palam+%7C+Best+Maternity+Hospital+In+Palam,+Kali+Bari+Road,+Kali+Nagar,+Block+B+2,+Mahavir+Enclave+Part+1,+Mahavir+Enclave,+New+Delhi,+Delhi/@28.59624,77.0435635,13z/data=!4m9!4m8!1m0!1m5!1m1!1s0x390d1b387b5d0dfd:0x2559121b620a7383!2m2!1d77.0785831!2d28.5962445!3e0" target="_blank">Directions</a>
                               </div>
                           </td>

                       </tr>




                   </tbody>
               </table>





           </div>
           <h1> Paid doctors</h1>

               <div class="economic-content" style="padding-bottom:4rem;">
                   <div class="container">


                       <table class="content-table">
                           <thead>
                               <tr>
                                   <th> S.No </th>
                                   <th> Name </th>
                                   <th> Fees </th>
                                   <th> Contact</th>



                               </tr>
                           </thead>

                           <tbody>
                               <tr>
                                   <td> 1 </td>
                                   <td> ramesh </td>
                                   <td> 500 </td>
                                   <td> 7878787878</td>


                               </tr>
                               <tr>
                                   <td> 2 </td>
                                   <td> mukesh </td>
                                   <td> 400</td>
                                   <td> 9999888887</td>

                               </tr>
                               <tr>
                                   <td> 3 </td>
                                   <td> mudit </td>
                                   <td> 800 </td>
                                   <td> 2345623456 </td>


                               </tr>
                               <tr>
                                   <td> 4 </td>
                                   <td> dhruv </td>
                                   <td> 200 </td>
                                   <td> 9876543210</td>


                               </tr>




                           </tbody>
                       </table>





                   </div>




                   <script>
                    (function(d, m){
                    var kommunicateSettings = 
                        {"appId":"38be5562a44621101baa09b3c3296fe5e","popupWidget":true,"automaticChatOpenOnNavigation":true};
                    var s = document.createElement("script"); s.type = "text/javascript"; s.async = true;
                    s.src = "https://widget.kommunicate.io/v2/kommunicate.app";
                    var h = document.getElementsByTagName("head")[0]; h.appendChild(s);
                    window.kommunicate = m; m._globals = kommunicateSettings;
                })(document, window.kommunicate || {});
                </script> 














        </div>

                                
</html>