<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>arrunya login</title>
</head>
<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
          }
          body {
            background: url(' {% load static %}') no-repeat center;
            background-size: cover;
            font-family: sans-serif;
          }
          .login-wrapper {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            background:#FFF5E4;
          }
          .form {
            position: relative;
            width: 100%;
            max-width: 380px;
            padding: 80px 40px 40px;
            background: #EF7B7B;
            border-radius: 10px;
            color: #fff;
            box-shadow: 0 15px 25px rgba(0,0,0,0.5);
          }
          .form::before {
            content:'';
            position: absolute;
            top: 0;
            left: 0;
            width: 50%;
            height: 100%;
            background: rgba(255,255,255, 0.08);
            transform: skewX(-26deg);
            transform-origin: bottom left;
            border-radius: 10px;
            pointer-events: none;
          }
          .form img {
            position: absolute;
            top: -50px;
            left: calc(50% - 50px);
            width: 100px;
            background: rgba(255,255,255, 0.8);
            border-radius: 50%;
          }
          .form h2 {
            text-align: center;
            letter-spacing: 1px;
            margin-bottom: 2rem;
            color: #FFCC99;
          }
          .form .input-group {
            position: relative;
          }
          .form .input-group input {
            width: 100%;
            padding: 10px 0;
            font-size: 1rem;
            letter-spacing: 1px;
            margin-bottom: 30px;
            border: none;
            border-bottom: 1px solid #fff;
            outline: none;
            background-color: transparent;
            color: inherit;
          }
          .form .input-group label {
            position: absolute;
            top: 0;
            left: 0;
            padding: 10px 0;
            font-size: 1rem;
            pointer-events: none;
            transition: .3s ease-out;
          }
          .form .input-group input:focus + label,
          .form .input-group input:valid + label {
            transform: translateY(-18px);
            color: #ff652f;
            font-size: .8rem;
          }
          .submit-btn {
            display: block;
            margin-left: auto;
            border: none;
            outline: none;
            background: #FFCC99;
            font-size: 1rem;
            text-transform: uppercase;
            letter-spacing: 1px;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
          }
          .forgot-pw {
            color: inherit;
          }
          
          #forgot-pw {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            top: 0;
            left: 0;
            right: 0;
            height: 0;
            z-index: 1;
            background: #fff;
            opacity: 0;
            transition: 0.6s;
          }
          #forgot-pw:target {
            height: 100%;
            opacity: 1;
          }
          .close {
            position: absolute;
            right: 1.5rem;
            top: 0.5rem;
            font-size: 2rem;
            font-weight: 900;
            text-decoration: none;
            color: inherit;
          }
    </style>
  <div class="login-wrapper">  
    <form action="" class="form" method="POST">
      {% csrf_token %}
      <img src="{% static 'mombaby.png' %}" alt="">
      <div class="text"  >
        {% for message in messages  %}            
        <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
              <strong>Message : </strong> {{ message }}
              <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            {% endfor %}  
          </div>
      <h2>Thank you for your donation!!!</h2>
      
</body>
</html>